@charset "utf-8";
// 引入重置样式和头部样式
@import './reset.less';
@import './otherheader.less';

@col: #ff6700;

* {
    box-sizing: content-box
}

// 导航
.nav-detail {

    z-index: 4;
    background: #fff;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .07);
    position: sticky;
    top: 0px;

    .left-box {
        >ul {
            margin-left: 5px;
            font-size: 12px;


            li:first-child {
                margin: 0;
                font-size: 18px;
                font-weight: 400;
                line-height: 60px;
                color: #424242;

            }

            li {
                float: left;
                line-height: 60px;

                a {
                    color: #616161;

                    &:hover {
                        color: @col;
                    }
                }
            }

            span {
                float: left;
                margin: 0 .5em;
                color: #424242;
                line-height: 60px;
            }
        }
    }

    .right-box {
        >ul {
            margin-left: 5px;
            font-size: 12px;




            li {
                float: left;
                line-height: 60px;

                a {
                    color: #616161;
                    font-size: 14px;

                    &:hover {
                        color: @col;
                    }
                }
            }

            span {
                float: left;
                margin: 0 7px;
                color: #e0e0e0;
                line-height: 60px;
            }
        }
    }


}

// 主体
.main {
    padding-top: 32px;
    padding-bottom: 12px;

    // 详情页图片
    .datail-img {


        .swiper-container {
            width: 560px;
            height: 560px;
        }

        .swiper-slide {

            background-position: center;
            background-size: cover;
        }

        .swiper-pagination {
            span {
                display: inline-block;
                width: 50px;
                height: 3px;
                border: 0;
                border-radius: 0;
                background: #a3a3a3;
            }
        }

        .swiper-button-next,
        .swiper-button-prev {
            color: #757474;
            width: 42px;
            height: 70px;

            &:hover {
                background: #424242;
                opacity: .5;

            }

        }
    }

    // 详情页内容
    .detail-text {
        width: 600px;
        margin-left: 20px;

        // 介绍盒子
        .product-text {
            border-bottom: 1px #b0b0b0 solid;

            h2 {
                margin: 0;
                padding: 0;
                font-size: 24px;
                font-weight: 400;
                color: #212121;
            }

            >p:nth-of-type(1) {
                color: #b0b0b0;
                margin: 0;
                padding: 0;
                padding-top: 8px;
                line-height: 1.5;

                span {
                    color: rgb(255, 74, 0);
                }
            }

            >p:nth-of-type(2) {
                color: #ff6700;
                margin-top: 14px;
            }

            >p:nth-of-type(3) {
                font-size: 18px;
                line-height: 1;
                color: #ff6700;
                padding: 12px 0 10px;
            }
        }

        // 地址
        .adress {
            margin: 20px 0;
            padding: 35px 0;
            padding-left: 24px;
            background: #fafafa;
            border: 1px solid #e0e0e0;

            >i {
                font-size: 20px;
                color: #999;
                margin-right: 14px;
            }

            >.address-text {
                p {
                    span {
                        margin-right: 14px;
                    }
                }
            }
        }

        // 版本
        .option {
            margin-bottom: 20px;

            p {
                font-size: 18px
            }

            .configure {

                line-height: 42px;





                a {
                    margin-right: 12px;
                    margin-top: 10px;
                    display: inline-block;
                    transition: all .8s ease;
                    font-size: 16px;
                    text-align: center;
                    color: #757575;
                    width: 284px;
                    border: 1px solid #e0e0e0;

                    &:hover {
                        border: @col 1px solid;
                        color: @col;
                    }
                }
            }
        }

        // 颜色
        .color {
            margin-bottom: 20px;

            p {
                font-size: 18px
            }

            .configure {

                line-height: 42px;





                a {
                    margin-right: 12px;
                    margin-top: 10px;
                    display: inline-block;
                    transition: all .8s ease;
                    font-size: 16px;
                    text-align: center;
                    color: #757575;
                    width: 284px;
                    border: 1px solid #e0e0e0;

                    &:hover {
                        border: @col 1px solid;
                        color: @col;
                    }
                }
            }
        }

        // 套装
        .suit {
            margin-bottom: 20px;

            p {
                font-size: 18px
            }

            .configure {

                line-height: 42px;





                a {
                    margin-right: 12px;
                    margin-top: 10px;
                    display: inline-block;
                    transition: all .8s ease;
                    font-size: 16px;
                    text-align: center;
                    color: #757575;
                    width: 284px;
                    border: 1px solid #e0e0e0;

                    &:hover {
                        border: @col 1px solid;
                        color: @col;
                    }
                }
            }
        }

        // 购买
        .purchase {
            padding: 39px 32px;
            margin-right: 13px;
            background: #f9f9fa;

            p:nth-child(1) {
                padding-bottom: 39px;

                span {
                    color: #616161;
                }
            }

            p:nth-child(2) {
                color: #ff6700;
                font-size: 24px;
            }
        }

        // 按钮
        .purchase-btn {
            margin-top: 27px;
            >.addItem {
                display: inline-block;
                width: 300px;
                height: 55px;
                outline: none;
                border: 0;
                background: @col;
                margin-right: 10px;
                font-size: 16px;
                color: white;
                transition: all .5s;
                text-align: center;
                line-height: 55px;
                text-decoration: none;
                &:hover {
                    text-decoration: none;
                    background: hsla(24, 100%, 50%, 0.911);
                }
            }

            button {
                width: 145px;
                height: 55px;
                outline: none;
                border: 0;
                font-size: 16px;
                color: white;
                background-color: #757575;
                transition: all .5s;

                &:hover {
                    background: #424242;
                }
            }
        }
    }
}
























@import './footer.less';