@charset 'utf-8';

// footer-top
.footer-top {
    .footer-service {


        ul {
            padding: 27px 0;
            border-bottom: 1px solid #e0e0e0;

            li {
                box-sizing: content-box;
                font-size: 16px;
                float: left;
                width: 19.8%;
                height: 25px;
                border-left: 1px solid #e0e0e0;
                line-height: 25px;
                text-align: center;


                &:hover a {
                    color: #ff6700;
                }

                &:first-child {
                    border-left: 0;
                }

                a {
                    color: #616161;
                    transition: color .2s;

                    i {
                        margin-right: 6px;
                        font-size: 24px;
                        line-height: 24px;
                        vertical-align: -4px;
                    }
                }
            }
        }
    }

    // 下面的盒子
    .biglink {
        box-sizing: content-box;
        padding: 40px 0;

        .left-box {


            ul {
                width: 160px;
                float: left;

                >li {
                    margin: -1px 0 26px;
                    font-size: 14px;
                    line-height: 1.25;
                    color: #424242;
                }

                >a>li {
                    margin: 10px 0 0;
                    font-size: 12px;
                    color: #757575;

                    &:hover {
                        color: #ff6700;
                    }
                }
            }
        }

        .right-box {
            width: 251px;
            border-left: 1px solid #e0e0e0;
            text-align: center;

            p:nth-child(1) {
                font-size: 22px;
                line-height: 1;
                color: #ff6700;

            }

            p:nth-child(2) {
                margin: 0 0 5px 0;
                font-size: 12px;
            }

            >a {

                background: #fff;
                color: #ff6700;
                display: block;
                width: 118px;
                height: 28px;
                font-size: 12px;
                line-height: 21px;
                border: 1px solid #ff6700;
                text-align: center;
                line-height: 28px;
                margin: 0 auto;

                &:hover {
                    background: #ff6700;
                    color: white;
                }

                &:hover i {
                    color: white;
                }

                i {
                    color: #ff6700;
                    font-size: 12px;
                    line-height: 28px;
                }
            }

            .follow {
                font-size: 12px;
                margin-top: 5px;
                text-align: center;
                color: #616161;
                box-sizing: border-box;

                span {
                    vertical-align: middle;
                }

                i {
                    margin-left: 6px;
                    margin-top: -3px;
                    font-size: 22px;
                    vertical-align: middle;

                    &:hover {
                        color: #ff6700;
                    }
                }
            }

        }
    }
}

// footer-bottom
.footer-bottom {
    background: #fafafa;
    color: #b0b0b0;
    padding: 30px 0 30px 0;
    font-size: 12px;




    .footer-logo {
        background: url(https://s02.mifile.cn/assets/static/image/logo-footer.png) no-repeat 50% 50%;
        width: 57px;
        height: 57px;
        margin-right: 10px;
    }

    .footer-text {
        p {
            line-height: 18px;

            >a {
                color: #757575;
            }

            a:hover {
                color: #ff6700;
            }

            &:nth-child(3) {
                line-height: 18px;

                >a {
                    color: #b0b0b0;

                    &:hover {
                        color: #ff6700;
                    }
                }

            }
        }
    }

    .footer-link {
        height: 28px;
        margin: 4px 0 15px;
        padding-left: 67px;

        a:last-child>img {
            height: 40px;
            vertical-align: baseline;
        }

        img {
            width: auto;
            height: 28px;
            vertical-align: baseline;

        }


    }

    .footer-p {
        background: url(https://cdn.cnbj1.fds.api.mi-img.com/staticsfile/global/slogan2020.png) no-repeat center 0;
        margin: 30px auto 0;
        width: 100%;
        height: 19px;
    }
}