@charset "utf-8";



.header {
    >.top {
        background: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/bb3c06a430689ba2357dd7d1fbfa6bab.jpg?w=5120&h=240) center;
        height: 120px;
        width: 100%;
        background-size: cover;
    }

    .middle {
        background: #333;

        // 左边的导航
        .left-nav {
            height: 40px;
            float: left;
            position: relative;

            a {

                text-align: center;
                font-size: 13px;
                color: #b0b0b0;
                line-height: 40px;
            }

            a:hover {
                color: white;
            }

            >span {
                margin: 0 .3em;
                color: #424242;
                line-height: 40px;
                text-align: center;
            }

            .par:hover {
                .sub-nav {
                    display: block;
                }
            }

            .sub-nav {
                width: 130px;
                height: 155px;
                background: red;
                position: absolute;
                left: 602px;
                background: #fff;
                transition: ease .3ms height;
                display: none;
                z-index: 9999;
                box-shadow: 0 1px 5px #aaa;

                img {
                    display: block;
                    width: 90px;
                    margin: 20px auto;
                }

                p {
                    text-align: center;
                    color: black;
                    line-height: 0;
                }
            }


        }

        .right-nav {
            float: right;

            span {
                margin: 0 .3em;
                color: #424242;
                line-height: 40px;
                text-align: center;
                color: #b0b0b0;
            }

            a {

                text-align: center;
                font-size: 13px;
                color: #b0b0b0;
                line-height: 40px;
            }

            a:hover {
                color: white;
            }

            .shopping-car {
                float: right;
                width: 120px;
                text-align: center;
                margin-left: 30px;
                background: #424242;

                a {
                    display: inline-block;
                    vertical-align: 2px;
                }
            }

            .shopping-car:hover {
                background: white;

                a,
                span {
                    color: orangered;
                }
            }
        }


    }

    .last {
        .wrapper>div {
            float: left;
        }

        .header-logo {
            width: 55px;
            height: 55px;
            background-color: #ff6700;
            margin: 20px 0;

            a {

                position: relative;
                display: block;
                width: 100%;
                height: 100%;

                &::after {
                    content: "";
                    width: 100%;
                    height: 100%;
                    background: url(https://s02.mifile.cn/assets/static/image/mi-logo.png) no-repeat 50% 50%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 33;
                    transition: .2s;
                }



                &::before {
                    content: "";
                    height: 100%;
                    width: 100%;
                    background: url(https://s02.mifile.cn/assets/static/image/mi-home.png) no-repeat 50% 50%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    margin-left: -55px;
                    transition: .2s;

                }

                &:hover:after,
                &:hover:before {
                    transform: translate(55px);

                }


            }

        }

        .header-nav>ul {
            margin-left: 160px;
            margin-right: 60px;

            li {
                float: left;
                padding: 40px 12px;
                font-size: 16px;
                cursor: pointer;

                &:hover>a {
                    color: #ff6700;
                }
            }
        }

        .header-search {
            margin-top: 25px;
            position: relative;
            margin-left: 10px;

            &:hover input,
            &:hover button {
                transition: .5s;
                border: 1px solid #b0b0b0;
            }


            input {
                display: inline-block;
                border: 1px solid #e0e0e0;
                outline: 0;
                width: 245px;
                height: 50px;
                vertical-align: middle;

                background: #ffffff;



            }

            button {
                display: inline-block;
                width: 50px;
                height: 50px;
                background: white;
                outline: 0;
                margin-left: -5px;
                position: absolute;
                top: 0;
                color: #616161;
                vertical-align: middle;
                border: 1px solid #e0e0e0;

                &:hover {
                    background: #ff6700;
                    color: white;
                }

            }
        }
    }

}