@charset "utf-8";

* {
    box-sizing: content-box;
}

// wrapper
.wrapper-login {
    width: 1130px;
    margin: 0 auto;
}

// logo
.login-logo {
    .logo {
        width: 200px;
        height: 98px;
        background: url(https://account.xiaomi.com/static/res/7f6f2f5/account-static/respassport/acc-2014/img/mistore_logo.png) no-repeat;

        >a {
            display: block;
            height: 98px;
        }
    }
}

// 中间的盒子
.bigbox {
    width: 100%;
    height: 588px;
    background: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/72644d9b8031286de3cc74e151aefd90.jpg) no-repeat top center;

    .login-form {
        margin-top: 30px;
        background: white;
        padding: 32px;

        .form-nav {
            padding: 0 28px 24px;
            text-align: center;
            font-size: 24px;

            >em {
                width: 1px;
                height: 24px;
                margin: 0 35px 0 42px;
                border: 1px solid #e0e0e0;
                background: #e0e0e0;
            }

            >a {
                display: inline-block;
                color: #f56600;
            }
        }

        .input-list {
            ul {
                li:nth-child(1) {
                    position: relative;
                    input {
                        width: 306px;
                        height: 22px;
                        line-height: 22px;
                        padding: 13px 16px 13px 14px;
                        display: block;
                        outline: none;
                        color: #4a4a4a;
                        border: 1px solid #e0e0e0;
                        margin-bottom: 14px;
                        

                    }

                    span {
                        position: absolute;
                        top: 17px;
                        right: -18px;
                    }
                }


                li:nth-child(2) input {
                    width: 306px;
                    height: 22px;
                    line-height: 22px;
                    padding: 13px 16px 13px 14px;
                    display: block;
                    outline: none;
                    color: #4a4a4a;
                    border: 1px solid #e0e0e0;
                    margin-bottom: 24px;
                }

                li:nth-child(3) input {
                    background-color: #ff6700;
                    width: 100%;
                    height: 50px;
                    line-height: 50px;
                    display: block;
                    margin-bottom: 10px;
                    text-align: center;
                    font-size: 14px;
                    color: #fff;
                    outline: none;
                    border: 0;
                }

                li:nth-child(4) a {
                    margin-bottom: 30px;
                    color: #ff6700;
                    text-align: center;
                    font-size: 14px;
                    display: block;
                }

                li:nth-child(5) {
                    text-align: center;

                    a {
                        color: #999;
                        display: inline-block;
                        font-size: 14px;

                        &:hover {
                            color: #ff6700;
                        }
                    }

                    span {
                        color: #999;
                    }
                }

                li:nth-child(6) {
                    text-align: center;
                    padding-top: 133px;

                    a:nth-child(1) {
                        background: #0288d1;
                        width: 30px;
                        height: 30px;
                        display: inline-block;
                        margin: 0 17px;
                        border-radius: 50%;

                        i {
                            display: block;
                            background: url(https://account.xiaomi.com/static/res/166d6dc/account-static/respassport/acc-2014/img/icons_type.png) -19px 0;
                            width: 18px;
                            height: 18px;
                            margin: 4px auto 0;
                        }
                    }

                    a:nth-child(2) {
                        background: #d32f2f;
                        width: 30px;
                        height: 30px;
                        display: inline-block;
                        margin: 0 17px;
                        border-radius: 50%;

                        i {
                            display: block;
                            background: url(https://account.xiaomi.com/static/res/166d6dc/account-static/respassport/acc-2014/img/icons_type.png) -38px 0;
                            width: 19px;
                            height: 18px;
                            margin: 4px auto 0;
                        }
                    }

                    a:nth-child(3) {
                        background: #0288d1;
                        width: 30px;
                        height: 30px;
                        display: inline-block;
                        margin: 0 17px;
                        border-radius: 50%;

                        i {
                            display: block;
                            background: url(https://account.xiaomi.com/static/res/166d6dc/account-static/respassport/acc-2014/img/icons_type.png) -57px 0;
                            width: 25px;
                            height: 18px;
                            margin: 4px auto 0;
                        }
                    }

                    a:nth-child(4) {
                        background: #00d20d;
                        width: 30px;
                        height: 30px;
                        display: inline-block;
                        margin: 0 17px;
                        border-radius: 50%;

                        i {
                            display: block;
                            background: url(https://account.xiaomi.com/static/res/166d6dc/account-static/respassport/acc-2014/img/icons_type.png) -83px 0;
                            width: 24px;
                            height: 18px;
                            margin: 4px auto 0;
                        }
                    }
                }
            }
        }
    }
}

// footer
.login-footer {
    .content-text {
        padding-top: 100px;

        p:nth-child(1) {
            text-align: center;

            a {
                color: #757575;
                font-size: 14px;

                &:hover {
                    color: #333;
                }
            }

            span {
                padding: 0 10px;
            }
        }

        p:nth-child(2) {
            padding: 10px;
            color: #757575;
            text-align: center;

            a {
                color: #757575;
            }
        }
    }

}