@charset "utf-8";

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
textarea,
p,
blockquote,
th,
td,
input,
select,
textarea,
button,
img {
    padding: 0;
    margin: 0;
}

dl,
ul,
ol,
menu,
li {
    list-style: none
}

em,
i {
    font-style: none
}

a {
    text-decoration: none;
    color: black;

}

a:hover {
    text-decoration: none;
    color: black;
}

.wrapper {
    width: 1226px;
    margin: 0 auto;

}

body {
    min-width: 1226px;
}